object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Teste Final Builder'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 224
    Top = 86
    Width = 75
    Height = 25
    Caption = 'clique aqui...'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 320
    Top = 88
    Width = 121
    Height = 21
    TabOrder = 1
  end
end
